<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>LanChat HomePage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #f5f5f5;
                font-family: sans-serif;
                text-align: center;
            }
            .title {
                font-size: 3rem;
                margin-top: 2rem;
            }
            .subtitle {
                font-size: 1.5rem;
                margin-top: 0.5rem;
            }
            button {
                background-color: rgb(42, 86, 209);
                border: none;
                color: white;
                padding: 1rem 2rem;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1.5rem;
                margin-top: 2rem;
                cursor: pointer;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #121212;
                    color: white;
                }
                button {
                    background-color: rgb(0, 0, 255);
                }
            }
        </style>
    </head>
    <body>
        <h1 class="title">💬 LanChat</h1>
        <p class="subtitle">Chat with friends on your local lan</p>
        <button onclick="window.location.href = '/chat';">Start chatting</button>
    </body>
</html>